events {}

http {
  upstream django_upstream {
    server backend:8000;
  }

  upstream frontend_upstream {
    server frontend:5173;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://django_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
    }
  }
}
